{
	// Place your 02.Espacios workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"Testimonios":{
		"scope": "html",
		"prefix": "ctestimonio",
		"body":[
			"<div class=\"col-lg-4\">",
			"<div class=\"testimonial-item mx-auto mb-5 mb-lg-0\">",
			"<img class=\"img-fluid rounded-circle mb-3\" src=\"$url_img\" alt=\"$texto_alt_img\">",
			"<h5>$nombre_persona</h5>",
			"<p class=\"font-weight-light mb-0\">$testimonio</p>",
			"</div>",
			"</div>"
		]
	},
}